# This file is used by Github action
APP_SECRET=xZ946z7Ej98XjGKNbuh46Mv5872Y4swf
APP_ENV=test
APP_DEBUG=true

DATABASE_URL=postgresql://app:root@db:5432/app?serverVersion=16&charset=utf8

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> sentry/sentry-symfony ###
SENTRY_BACKEND_DSN=
SENTRY_FRONTEND_DSN=
SENTRY_ENVIRONMENT=
###< sentry/sentry-symfony ###