###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=jh4sz92fc6h1t7xgb1dbfz0s7kpxurvy
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://xxxx:xxxx@xxxx:5432/xxxx?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_BACKEND_DSN=
SENTRY_FRONTEND_DSN=
SENTRY_ENVIRONMENT=
###< sentry/sentry-symfony ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###


DEFAULT_URI=http://www.rightsflow.fr
