###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=jh4sz92fc6h1t7xgb1dbfz0s7kpxurvy
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://xxxx:xxxx@xxxx:5432/xxxx?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
